# Gomertz plot for publication
#library(ade4);

nat <- read.table("nat.rls.tab", header=T);
lab <- read.table("lab.rls.tab", header=T);

isolates = as.character( nat$strain );
strains  = as.character( lab$strain );

ylim = c( 3E-4, 0.02 );
xlim = c( 0.05, 0.21 );

#for text labels
y = nat$a * 1.2;	x = nat$b;
y[2] = y[2] * 0.9; x[2] = x[2] + 0.007
y[9] = y[9] * 0.7

#postscript("gompertz-space.072805.ps", width=8, height=8)
plot( nat$a ~ nat$b ,  col="black",  xlim=xlim, ylim=ylim, 	xlab="G",ylab="R0", pch= 19, log='y' );
text( x, y, isolates, cex=0.8); 

points( lab$a ~ lab$b ,  col="black", pch=1);
yy = lab$a * 1.2; xx=lab$b;
text( xx, yy, strains, cex=0.8 );
 
# ARLS contour lines
 predict.A <- function ( G, t ) {  G * log(0.5) / ( 1 - exp(G * t))  }
 
 step = 0.001; 
 G0 <- seq( 0.0525, 0.5, by= step );   # i 
 t <- c( 10, 15, 20, 25, 30, 35, 40, 45, 50, 60 );
 bb = 0.051
 aa <- ( log(0.5) * bb ) / (1 - exp(bb * t));
 ii  <- matrix(nrow= length(G0), ncol= length(t) );
 text ( bb, aa, t, cex=0.8); 

 for (j in 1:length(t) ) {
   for ( i in 1:length(G0) ) {
     ii[i,j] =  predict.A( G0[i], t[j] );
   }
 }

for( i in 1:length(t)) { points ( G0, ii[,i], col="black", lty=2, type="l"); }

#arrows( (tb$a - tb$a.sd), tb$b, (tb$a+tb$a.sd), tb$b, lwd=0.1, 	angle=90,code=3,lty=8, length=0.05,col="red");
#arrows( tb$a, (tb$b-tb$b.sd), tb$a, (tb$b+tb$b.sd), lwd=0.1, 	angle=90,code=3,lty=8, length=0.05,col="red");

#dev.off();

 
