
R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #042305Sat
> 
> library(nlme); library(survival);
> 
> rls = read.table( "rls.tab", header=T );
> expts = names(rls);
> expts;
[1] "X101S.091904" "X101S.122004" "X101S.merged"
> 
> ####### 
> i = 1;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "X101S.091904"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   30 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    26.00     26.00     29.12      1.50     31.00     27.00     35.00 
> 
> ####### 
> i = 2;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "X101S.122004"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   26 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     32.43      1.24     33.00     31.00     35.00 
> 
> ####### 
> i = 3;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "X101S.merged"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
   56.000    56.000    30.893     0.985    33.000    30.000    35.000 
>   
> quit( "yes" );

R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #042305Sat
> 
> library(nlme); library(survival);
> 
> rls = read.table( "rls.tab", header=T );
> expts = names(rls);
> expts;
[1] "BY4743.010305" "BY4743.011705" "BY4743.122004" "BY4743.merged"
> 
> ####### 
> i = 1;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "BY4743.010305"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   60 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     32.57      1.91     29.50     28.00     36.00 
> 
> ####### 
> i = 2;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "BY4743.011705"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   60 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     34.80      2.02     33.00     30.00     38.00 
> 
> ####### 
> i = 3;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "BY4743.122004"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   60 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     32.83      1.92     35.00     30.00     41.00 
>   
> ####### 
> i = 4;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "BY4743.merged"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    90.00     90.00     33.40      1.13     33.00     30.00     35.00 
> 
> 
> quit( "yes" );

R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #042305Sat
> 
> library(nlme); library(survival);
> 
> rls = read.table( "rls.tab", header=T );
> expts = names(rls);
> expts;
[1] "M1.2.030905" "M1.2.091904" "M1.2.merged"
> 
> ####### 
> i = 1;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M1.2.030905"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   27 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    27.00     27.00     27.33      1.87     30.00     25.00     33.00 
> 
> ####### 
> i = 2;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M1.2.091904"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   27 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    27.00     27.00     28.33      1.63     29.00     26.00     34.00 
> 
> ####### 
> i = 3;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M1.2.merged"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    54.00     54.00     27.83      1.24     29.50     26.00     32.00 
>   
> quit( "yes" );

R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #042305Sat
> 
> library(nlme); library(survival);
> 
> rls = read.table( "rls.tab", header=T );
> expts = names(rls);
> expts;
[1] "M13.030205" "M13.051704" "M13.merged"
> 
> ####### 
> i = 1;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M13.030205"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   41 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    29.00     29.00     27.79      1.44     29.00     25.00     33.00 
> 
> ####### 
> i = 2;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M13.051704"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   29 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    41.00     41.00     25.66      1.53     25.00     22.00     30.00 
> 
> ####### 
> i = 3;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M13.merged"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    70.00     70.00     26.54      1.08     28.00     25.00     30.00 
>   
> quit( "yes" );

R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #042305Sat
> 
> library(nlme); library(survival);
> 
> rls = read.table( "rls.tab", header=T );
> expts = names(rls);
> expts;
[1] "M14.030905" "M14.032105" "M14.merged"
> 
> ####### 
> i = 1;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M14.030905"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   30 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     36.83      1.92     39.50     33.00     45.00 
> 
> ####### 
> i = 2;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M14.032105"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   30 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     36.27      2.66     38.50     29.00     48.00 
> 
> ####### 
> i = 3;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M14.merged"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    60.00     60.00     36.55      1.64     39.00     34.00     45.00 
>   
> quit( "yes" );

R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #042305Sat
> 
> library(nlme); library(survival);
> 
> rls = read.table( "rls.tab", header=T );
> expts = names(rls);
> expts;
[1] "M22.030905" "M22.090104" "M22.merged"
> 
> ####### 
> i = 1;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M22.030905"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   30 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
     30.0      30.0      32.9       2.2      37.5      29.0      41.0 
> 
> ####### 
> i = 2;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M22.090104"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   30 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     30.80      1.42     31.00     26.00     36.00 
> 
> ####### 
> i = 3;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M22.merged"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    60.00     60.00     31.83      1.31     32.50     29.00     38.00 
>   
> quit( "yes" );

R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #042305Sat
> 
> library(nlme); library(survival);
> 
> rls = read.table( "rls.tab", header=T );
> expts = names(rls);
> expts;
[1] "M2.8.011705" "M2.8.020105" "M2.8.merged"
> 
> ####### 
> i = 1;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M2.8.011705"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   49 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    56.00     56.00     24.96      1.27     23.50     22.00     29.00 
> 
> ####### 
> i = 2;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M2.8.020105"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   56 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
   49.000    49.000    24.633     0.876    25.000    24.000    28.000 
> 
> ####### 
> i = 3;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M2.8.merged"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
   105.00    105.00     24.81      0.79     24.00     23.00     27.00 
>   
> quit( "yes" );

R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #042305Sat
> 
> library(nlme); library(survival);
> 
> rls = read.table( "rls.tab", header=T );
> expts = names(rls);
> expts;
[1] "M32.020905" "M32.122004" "M32.merged"
> 
> ####### 
> i = 1;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M32.020905"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   30 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     28.03      1.05     27.00     26.00     30.00 
> 
> ####### 
> i = 2;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M32.122004"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   30 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     27.90      1.42     26.00     24.00     33.00 
> 
> ####### 
> i = 3;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M32.merged"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
   60.000    60.000    27.967     0.882    26.500    25.000    29.000 
>   
> quit( "yes" );

R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #042305Sat
> 
> library(nlme); library(survival);
> 
> rls = read.table( "rls.tab", header=T );
> expts = names(rls);
> expts;
[1] "M34.010305" "M34.030105" "M34.merged"
> 
> ####### 
> i = 1;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M34.010305"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   28 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     27.00      1.59     30.50     26.00     32.00 
> 
> ####### 
> i = 2;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M34.030105"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   30 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    28.00     28.00     27.04      1.41     28.00     26.00     31.00 
> 
> ####### 
> i = 3;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M34.merged"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    58.00     58.00     27.02      1.07     28.50     27.00     31.00 
>   
> quit( "yes" );

R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #042305Sat
> 
> library(nlme); library(survival);
> 
> rls = read.table( "rls.tab", header=T );
> expts = names(rls);
> expts;
[1] "X041505.M5.1a.rls.tab" "X041505.M5.1b.rls.tab" "X041505.M5.1c.rls.tab"
[4] "X041505.M5.1d.rls.tab"
> 
> ####### 
> i = 1;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "X041505.M5.1a.rls.tab"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     44.13      1.68     46.50     42.00     50.00 
> 
> ####### 
> i = 2;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "X041505.M5.1b.rls.tab"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     41.57      1.99     43.00     38.00     50.00 
> 
> ####### 
> i = 3;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "X041505.M5.1c.rls.tab"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     23.80      1.07     23.00     22.00     26.00 
>   
> ####### 
> i = 4;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "X041505.M5.1d.rls.tab"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     25.57      1.23     24.00     23.00     27.00 
> 
> 
> quit( "yes" );

R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #042305Sat
> 
> library(nlme); library(survival);
> 
> rls = read.table( "rls.tab", header=T );
> expts = names(rls);
> expts;
[1] "M5.122004" "M5.041505" "M5.merged"
> 
> ####### 
> i = 1;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M5.122004"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   30 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     40.43      2.55     47.00     35.00     50.00 
> 
> ####### 
> i = 2;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M5.041505"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   30 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     36.80      1.83     37.50     36.00     42.00 
> 
> ####### 
> i = 3;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M5.merged"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    60.00     60.00     38.62      1.59     39.50     36.00     43.00 
>   
> quit( "yes" );

R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #042305Sat
> 
> library(nlme); library(survival);
> 
> rls = read.table( "rls.tab", header=T );
> expts = names(rls);
> expts;
[1] "M8.030205" "M8.030905" "M8.merged"
> 
> ####### 
> i = 1;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M8.030205"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   30 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     35.70      1.11     36.50     34.00     39.00 
> 
> ####### 
> i = 2;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M8.030905"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   30 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     34.17      1.36     33.50     31.00     39.00 
> 
> ####### 
> i = 3;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "M8.merged"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
   60.000    60.000    34.933     0.884    36.000    32.000    38.000 
>   
> quit( "yes" );

R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #042305Sat
> 
> library(nlme); library(survival);
> 
> rls = read.table( "rls.tab", header=T );
> expts = names(rls);
> expts;
[1] "RM112N.032405" "RM112N.032105" "RM112N.merged"
> 
> ####### 
> i = 1;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "RM112N.032405"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   31 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    29.00     29.00     44.28      2.35     45.00     38.00     53.00 
> 
> ####### 
> i = 2;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "RM112N.032105"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   29 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    31.00     31.00     37.71      2.35     39.00     33.00     46.00 
> 
> ####### 
> i = 3;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "RM112N.merged"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    60.00     60.00     40.88      1.72     41.00     37.00     48.00 
>   
> quit( "yes" );

R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #042305Sat
> 
> library(nlme); library(survival);
> 
> rls = read.table( "rls.tab", header=T );
> expts = names(rls);
> expts;
[1] "YPS128.010305" "YPS128.020105" "YPS128.merged"
> 
> ####### 
> i = 1;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "YPS128.010305"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   39 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
     30.0      30.0      34.3       1.8      35.5      33.0      39.0 
> 
> ####### 
> i = 2;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "YPS128.020105"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   30 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    39.00     39.00     35.54      1.51     38.00     33.00     40.00 
> 
> ####### 
> i = 3;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "YPS128.merged"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    69.00     69.00     35.00      1.16     36.00     34.00     39.00 
>   
> quit( "yes" );

R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #042305Sat
> 
> library(nlme); library(survival);
> 
> rls = read.table( "rls.tab", header=T );
> expts = names(rls);
> expts;
[1] "YPS163.010305" "YPS163.030105" "YPS163.040805" "YPS163.merged"
> 
> ####### 
> i = 1;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "YPS163.010305"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   70 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     32.40      1.53     34.00     29.00     38.00 
> 
> ####### 
> i = 2;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "YPS163.030105"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   70 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    30.00     30.00     36.07      1.15     36.00     34.00     40.00 
> 
> ####### 
> i = 3;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "YPS163.040805"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

   60 observations deleted due to missing 
        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
    40.00     40.00     32.00      1.71     34.00     29.00     37.00 
>   
> ####### 
> i = 4;
> tmp.fit <- survfit( Surv(rls[,i]) )
> expts[i];
[1] "YPS163.merged"
> tmp.fit
Call: survfit(formula = Surv(rls[, i]))

        n    events     rmean se(rmean)    median   0.95LCL   0.95UCL 
   100.00    100.00     33.34      0.91     35.00     33.00     37.00 
> 
> 
> quit( "yes" );
