
R : Copyright 2004, The R Foundation for Statistical Computing
Version 1.9.0  (2004-04-12), ISBN 3-900051-00-3

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

	UTF-8 locales are not currently supported

[Previously saved workspace restored]

> #040405Mon
> 
> ls();
 [1] "avg.rls"                  "col.num.in"              
 [3] "fm"                       "G.0"                     
 [5] "G.itr"                    "G.max"                   
 [7] "G.max.s"                  "gomp.3p.m"               
 [9] "gomp.3p.s"                "gompertiz.mortality.rate"
[11] "gomp.s"                   "G.range"                 
[13] "Gs"                       "G.step"                  
[15] "i"                        "I.0"                     
[17] "I.itr"                    "I.max"                   
[19] "I.max.s"                  "I.range"                 
[21] "Is"                       "I.step"                  
[23] "j"                        "k"                       
[25] "lh.gomp"                  "lh.gomp.0"               
[27] "lh.gomp.0s"               "lh.gomp.s"               
[29] "lh.mat"                   "lh.mat.s"                
[31] "lh.max"                   "lh.max.s"                
[33] "log.density.death"        "rls"                     
[35] "s"                        "sd.rls"                  
[37] "t"                        "tb"                      
[39] "tb.mle.out.d"             "tb.mle.out.s"            
[41] "tmp.fit"                  "x"                       
> 
> ### mean I G
> mean( tb.mle.out.s );
        I.mle           I.0         G.mle           G.0        lh.max 
 4.284304e-03  3.825133e-03  1.176416e-01  1.317159e-01 -3.726827e+02 
> ### sd I G
> sd( tb.mle.out.s );
       I.mle          I.0        G.mle          G.0       lh.max 
0.0009310404 0.0011462687 0.0088765174 0.0139570508 5.4895770836 
> 
> quit( "yes" );
